spring.application.name=loka
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/loka_db
spring.datasource.username=loka_user
spring.datasource.password=loka_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8080