spring.application.name=loka
spring.profiles.active=dev

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/loka_db
spring.datasource.username=loka_user
spring.datasource.password=loka_password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Keycloak OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/loka-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/loka-realm/protocol/openid-connect/certs

# Keycloak Client Configuration
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=loka-realm
keycloak.resource=loka-client
keycloak.public-client=true
keycloak.principal-attribute=preferred-username

# Security
spring.security.oauth2.resourceserver.jwt.audiences=loka-client

# Image Storage
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
